/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 21, 2022 */



@font-face {
    font-family: 'magilioregular';
    src: url('magilioregular-8mxvg-webfont.woff2') format('woff2'),
         url('magilioregular-8mxvg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'magilioregular';
    src: url('magilioregular-yzv2o-webfont.woff2') format('woff2'),
         url('magilioregular-yzv2o-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}